<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:background="@color/reg">

    <ImageView
        android:id="@+id/userlogoreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:src="@drawable/zjutback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="用户名:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlogoreg" />

    <EditText
        android:id="@+id/reg_et_username"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/etstyle"
        app:layout_constraintStart_toEndOf="@+id/text_username"
        app:layout_constraintTop_toBottomOf="@+id/userlogoreg" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:text="密码:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username" />

    <EditText
        android:id="@+id/reg_et_pw"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/text_password"
        app:layout_constraintTop_toBottomOf="@+id/reg_et_username"
        android:background="@drawable/etstyle"/>

    <TextView
        android:id="@+id/text_passwordconfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="确认密码:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/reg_et_pwconfirm"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/reg_et_pwconfirm"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintRight_toRightOf="@+id/text_passwordconfirm"
        app:layout_constraintStart_toEndOf="@+id/text_passwordconfirm"
        app:layout_constraintTop_toBottomOf="@+id/reg_et_pw"
        android:background="@drawable/etstyle"/>


    <Button
        android:id="@+id/reg_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="468dp"
        android:text="注册"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_style"/>

    <Button
        android:id="@+id/reg_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:text="取消"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/reg_submit"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_style"/>


</androidx.constraintlayout.widget.ConstraintLayout>